PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/bargenix
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=4b88befdfd8f16f2beb1914fd6f0e2252fad4654a67b13b70052d5e2b7085c34
ACCESS_TOKEN_EXPIRY=5d
EMAIL_USER=pushkariiitv@gmail.com
EMAIL_PASS=fkvbsxscrlrsabgx
JWT_SECRET=pushkarisaemployeofbragenixheworks
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
FRONTEND_URL=http://localhost:3000/
COOKIE_EXPIRE=1